{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=featureflagskatapart2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppConfig": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
